# CastRemote

./: .gitignore  .gitmodules  AndroidManifest.xml  LICENSE  README.md  build.gradle  settings.gradle
res/drawable/: mute_icon.xml
res/layout/: activity_dial.xml  activity_main.xml  cast_connecting.xml  cast_view.xml  sc_layout.xml  sc_queue_item.xml  youtube_layout.xml  yt_video_queue_item.xml
res/menu/: cast.xml  dial.xml  main.xml
res/values/: colors.xml  integers.xml  strings.xml
src/com/simon816/castremote/: CastActivity.java  CastRemoteApp.java  DialActivity.java  MSearchImpl.java  MainActivity.java  SoundcloudFragment.java  SoundcloudMessage.java  Utils.java  YouTubeSession.java  YoutubeMessage.java
src/com/simon816/castremote/youtube/: YouTubeFragment.java
