buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}
apply plugin: 'android'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    google()
}

configurations {
    implementationClasspath.extendsFrom(implementation)
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:[2.10.1,2.10.99]'
    implementation 'com.fasterxml.jackson.core:jackson-databind:[2.10.1,2.10.99]'
    implementation 'su.litvak.chromecast:api-v2:0.11.3'
    implementation 'de.w3is:jdial:1.3'
}

targetCompatibility = '1.6'
sourceCompatibility = '1.7'

eclipse {
  project {
  	natures 'com.android.ide.eclipse.adt.AndroidNature'
  	buildCommand 'com.android.ide.eclipse.adt.ResourceManagerBuilder'
  	buildCommand 'com.android.ide.eclipse.adt.PreCompilerBuilder'
  	buildCommand 'com.android.ide.eclipse.adt.ApkBuilder'
  }

  classpath {
      containers 'com.android.ide.eclipse.adt.ANDROID_FRAMEWORK', 'com.android.ide.eclipse.adt.LIBRARIES', 'com.android.ide.eclipse.adt.DEPENDENCIES'
      plusConfigurations += [ configurations.implementationClasspath ]

    file.whenMerged { classpath ->
        classpath.entries += [
            new org.gradle.plugins.ide.eclipse.model.SourceFolder("src", null),
            new org.gradle.plugins.ide.eclipse.model.SourceFolder("res", null),
            new org.gradle.plugins.ide.eclipse.model.SourceFolder("gen", null),
        ]
    }
  }
}

android {
    compileSdkVersion 'android-25'
    buildToolsVersion '29.0.3'
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 25
    }

    signingConfigs {
        release {
            storeFile file(System.getProperty('user.home') + '/.android/debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            sourceSets {
                main {
                    java.srcDirs = ['src']
                    res.srcDirs = ['res']
                    manifest.srcFile 'AndroidManifest.xml'
                }
            }
        }
    }
}
